{
  "name": "Application",
  "version": "3.2.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@canvasjs/vue-charts": "^1.0.1",
    "@fontsource/poppins": "^5.0.15",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@infectoone/vue-ganttastic": "^2.1.4",
    "@mdi/font": "5.9.55",
    "@mdi/js": "^7.0.96",
    "@rushstack/eslint-patch": "^1.1.4",
    "@vuepic/vue-datepicker": "^9.0.3",
    "ant-design-vue": "^4.0.0-rc.6",
    "apexcharts": "^3.47.0",
    "axios": "^0.27.2",
    "buffer": "^6.0.3",
    "chart.js": "^3.9.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "datatables.net": "^1.13.8",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.7",
    "dygraphs": "^2.2.1",
    "echarts": "^5.5.1",
    "frappe-gantt": "^0.6.1",
    "gridjs": "^6.1.1",
    "jquery": "^3.7.1",
    "lucide-react": "^0.453.0",
    "lucide-vue": "^0.453.0",
    "lucide-vue-next": "^0.414.0",
    "moment": "^2.30.1",
    "numeral": "^2.0.6",
    "pinia": "^2.0.13",
    "plotly.js": "^1.58.5",
    "plotly.js-dist": "^2.30.1",
    "plotly.js-dist-min": "^2.25.1",
    "primevue": "^3.48.1",
    "roboto-fontface": "*",
    "search-dropdown-vue": "^1.0.3",
    "tabulator-tables": "^5.5.4",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "tooltip": "^1.6.1",
    "tw-elements": "^1.0.0-beta2",
    "v-tooltip": "^2.1.3",
    "vue": "^3.0.0",
    "vue-chartjs": "^5.3.1",
    "vue-data-tables": "^3.4.5",
    "vue-easytable": "^2.27.1",
    "vue-echarts": "^6.5.5",
    "vue-flatpickr-component": "^11.0.3",
    "vue-good-table": "^2.21.11",
    "vue-good-table-next": "^0.2.1",
    "vue-material-time-picker": "^0.0.4",
    "vue-plotly": "^1.1.0",
    "vue-router": "^4.0.0",
    "vue-tailwind-datepicker": "^1.4.4",
    "vue3-apexcharts": "^1.5.2",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-notification": "^0.0.3",
    "webfontloader": "^1.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "postcss": "^8.3.0",
    "postcss-import": "^14.0.2",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.3.0",
    "vite": "^3.0.9",
    "vite-plugin-vuetify": "^1.0.0-alpha.12",
    "vue-cli-plugin-vuetify": "~2.5.8"
  }
}
